{
	"name": "example",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start"
	},
	"dependencies": {
		"react": "16.6.3",
		"react-native": "0.58.5",
		"react-native-icon-action-sheet": "file:../",
		"react-native-vector-icons": "^6.3.0"
	},
	"devDependencies": {
		"babel-core": "^7.0.0-bridge.0",
		"metro-react-native-babel-preset": "0.52.0"
	}
}
