{
	"name": "react-native-icon-action-sheet",
	"version": "0.0.3",
	"description": "A custom ActionSheetIOS",
	"contributors": [
		{
			"name": "Daniel Xavier Araújo",
			"email": "danielxaraujo@gmail.com",
			"url": "https://github.com/danielxaraujo"
		}
	],
	"keywords": [
		"react",
		"react-native",
		"action-sheet",
		"ActionSheetIOS",
		"icon",
		"ios"
	],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/danielxaraujo/react-native-icon-action-sheet.git"
	},
	"bugs": {
		"url": "https://github.com/danielxaraujo/react-native-icon-action-sheet/issues"
	},
	"dependencies": {
		"react-native-vector-icons": "^5.0.0"
	},
	"peerDependencies": {
		"react": ">=16.0.0",
		"react-native": ">=0.47.0"
	}
}